{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Costellobot",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Costellobot/bin/Debug/net8.0/Costellobot.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Costellobot",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "${env:CODESPACES}"
      }
    },
    {
      "name": "Run tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "dotnet",
      "args": [
        "test"
      ],
      "cwd": "${workspaceFolder}/tests/Costellobot.Tests",
      "console": "internalConsole",
      "stopAtEntry": false,
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
