{
  "Aspire": {
    "Azure": {
      "Messaging": {
        "ServiceBus": {
          "HealthCheckQueueName": "webhooks-dev"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Azure": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Webhook": {
    "QueueName": "webhooks-dev"
  }
}
